# TransportFareCalculator

./: README.md  output.csv  pom.xml
src/main/java/: Application.kt  FareNotFoundException.kt
src/main/java/farecalculator/: Fare.kt  Trip.kt  TripFareCalculator.kt  TripFareCalculatorImpl.kt  TripGenerator.kt  TripStatus.kt  TripStatusIdentifier.kt
src/main/java/input/: CsvReader.kt  TapInfo.kt  TapInformationFromCsv.kt  TapInformationReader.kt  TapInformationReaderForCsv.kt
src/main/java/output/: CsvOutputFormat.kt  CsvOutputWriter.kt  OutputWriter.kt
src/test/java/: TapInfoReaderForCsvTest.kt  TestHelper.kt  TestUtil.kt  TripFareCalculatorImplTest.kt  TripGeneratorTest.kt  TripStatusIdentifierTest.kt
src/test/java/output/: CsvOutputWriterTest.kt
src/test/resources/: TapInfo.csv
